# Diploma-project

./: TaskManager.sln
TaskManager/: Startup.cs  TaskManager.csproj  appsettings.json
TaskManager/Controllers/: AccountController.cs  AdminController.cs  BoardTasksController.cs  ErrorController.cs  HomeController.cs  NodeStagesController.cs  ProfileController.cs
TaskManager/Migrations/: 20190325154459_smareterconnect.Designer.cs  20190325154459_smareterconnect.cs  20190402104902_Image.Designer.cs  20190402104902_Image.cs  ApplicationContextModelSnapshot.cs
TaskManager/Models/: ApplicationContext.cs
TaskManager/Models/AccountValidation/: ChangePassword.cs  LoginForm.cs  RegisterForm.cs
TaskManager/Models/Admin/: ViewUserModel.cs
TaskManager/Models/Crypto/: HashConvertor.cs
TaskManager/Models/Encoder/: Cryptographer.cs
TaskManager/Models/Model/: BoardTask.cs  NodeStage.cs  SomeData.cs  StageTask.cs  UserApp.cs  UserRole.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Properties/PublishProfiles/: CustomProfile.pubxml
TaskManager/Views/: _ViewStart.cshtml
TaskManager/Views/Account/: ChangePassword.cshtml  Confirm.cshtml  Error.cshtml  Register.cshtml  RegisterError.cshtml  Signin.cshtml
TaskManager/Views/Admin/: Index.cshtml
TaskManager/Views/BoardTasks/: Create.cshtml  CreateStage.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Error/: Error.cshtml  Error404.cshtml
TaskManager/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TaskManager/Views/NodeStages/: Index.cshtml
(+22 files in other folders)
